<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All HTML Tag</title>
</head>
<body>
    <h1>All HTML Tag Used</h1>
    <div>
  <!--Start Heading Tag And paragraph Tag-->
  <h2>Heading Tag , Paragraph Tag , Brake Tag , Horizontal Tag  </h2>
  <h3>Paragraph Tag:-</h3> <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus mollitia consequatur distinctio cum, dolor fuga eius, natus autem similique quo ducimus repellat laborum dolorum, minima nesciunt ipsa expedita rerum cumque. Quod error, placeat sunt odit quam, neque tempora reiciendis iusto voluptatum eligendi consectetur explicabo velit? <br> Aspernatur natus laudantium ut ad tenetur, sequi impedit id maiores ab accusamus fugiat a nihil perspiciatis eius unde alias! Saepe impedit doloremque sit rem minus alias delectus quidem corporis non dolor vero, velit, quaerat officia! Nesciunt dolorum beatae numquam nemo, voluptates nulla voluptas corporis velit quia cumque id iure rerum odio quasi atque temporibus ipsum.</p>
   <!--End Heading Tag And paragraph Tag -->

<hr>
<hr>

</div>
<!-- start formating tag-->
<h2>formating tag</h2>
<div>
<h3>Bold Tag:-</h3><p><b> Lorem ipsum dolor sit amet consectetur adipisicing elit.</b> <h3> Strong  Tag:-</h3> <strong>Voluptate adipisci molestiae possimus.</strong> <h3>Itallic Tag:-</h3><i> laudantium beatae amet optio ex velit debitis sed numquam fuga provident veniam exercitationem</i> </p>
<h3>Small Tag:-</h3><p> <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, molestiae. Magni atque molestias similique veritatis nemo? Illum temporibus deleniti.</small> <h3> Large Tag:-</h3> <big> rerum sit non ipsam doloremque reprehenderit eius iste quo tempora quibusdam perspiciatis ducimus dolorum cumque omnis facilis repellat et.</big> Vel corporis consectetur omnis nisi sapiente repellendus quidem ullam deserunt, rerum enim.</p></div>
<!-- start formating tag-->
<hr>
<hr>
<!-- start Sup & sub Tag-->
<div>
  <h3>Sup Tag</h3>  <p> X <sup>2</sup> + Y <sup>2</sup></p>
  <h3>Sub Tag</h3>  <p> log <sub>2</sub></p>
</div>
<!-- End Sup & sub Tag-->
<hr>
<hr>
<!-- start Inline and Block Element Tag-->
<div><h3>Inline element</h3><P> <em> Lorem ipsum dolor sit amet consectetur adipisicing elit</em>. <span>Ea officia maiores culpa quibusdam illum veritatis a reiciendis veniam facere?</span></P></div>
<!-- End Inline and Block Element Tag-->
<hr>
<hr>
<!-- Start List Tag  -->
<h3>Ordered List</h3>
<ol type="1">
  <li>Akash</li>
  <li>Neeraj</li>
  <li>Aman</li>
  <li type="I">Naman</li>
  <li type="I">Shubham</li>
  <ol type="i">
    <li>Akash</li>
    <li>Neeraj</li>
    <li>Aman</li>
    <li type="a">Naman</li>
    <li type="A">Shubham</li>
  </ol>
</ol>

<div>
<h3>Unordered List</h3>
<ul >
  <li style="list-style-type: georgian;"> Milk</li>
  <li style="list-style-type: circle;">Soap</li>
  <li>Bread</li>
</ul>
<ul>
  <li style="list-style-type: square;">Mall</li>
</ul>
</div>
<h3>Discription List</h3>
<dl>
  <di>Lucknow</di>
  <di>Mumbai</di>
  <di>Gujrat</di>
  <di>Bihar</di>
  <di>Uttarakhand</di>
  <di>hyderabad</di>
</dl>
<!-- End List Tag  -->
<hr>
<hr>
<!--Table Start-->
<h3>Table</h3>
<table border="5">
  <thead>
    <tr bgcolor="red">
      <th>SUB CODE</th>
      <th>SUBJECT NAME</th>
      <th>THEORY</th>
      <th>PRACTICAL MARKS</th>
      <th>TOTAL MARKS </th>
      <th>GRADE</th>
    </tr>
  </thead>
  <tbody bgcolor="skyblue">
    <tr>
      <td>301</td>
      <td>English </td>
      <td>048</td>
      <td>019</td>
      <td>067</td>
      <td>D1</td>
    </tr>
    <tr>
      <td>030</td>
      <td>Physics </td>
      <td>050</td>
      <td>020</td>
      <td>070</td>
      <td>C1</td>
    </tr>
    <tr>
      <td>054</td>
      <td>Chemistry </td>
      <td>056</td>
      <td>020</td>
      <td>076</td>
      <td>C1</td>
    </tr>
    <tr>
      <td>054</td>
      <td>Maths</td>
      <td>051</td>
      <td>020</td>
      <td>071</td>
      <td>B2</td>
    </tr>
    <tr>
      <td>065</td>
      <td>Hindi</td>
      <td>046</td>
      <td>029</td>
      <td>075</td>
      <td>c2</td>
    </tr>
    <tr>
      <td>048</td>
      <td>Pysical Education </td>
      <td>045</td>
      <td>030</td>
      <td>075</td>
      <td>C1</td>
    </tr>
    <tr bgcolor="green">
      <th colspan="4">Total</th>
      <th>435</th>
      <th>C</th>
    </tr>
  </tbody>

</table>
<!--Table Start-->
<hr>
<hr>
<!--Media Elements Starts -->
<h2>Media Elements</h2>
<h3>Image Tag</h3>
<img src="D:\01. Aakash\PW_Skills\HTML\data\pic_1.jpg" alt="image" height="300px" width="300px">
<h3>Video Tag</h3>
<video src="D:\01. Aakash\PW_Skills\HTML\data\vid_1.mp4" controls height="300px" width="300px"></video>
<h3>Embeded Video</h3>
<iframe width="300" height="300" src="https://www.youtube.com/embed/KLuTLF3x9sA?si=qgvnz-SOf2uMkG1z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<!--Media Elements Ends -->
<hr>
<hr>
<!--Form Elements Starts -->
<h2>Form Elements</h2>
<form action="get">
<h3>Payment Form</h3>
<h4>Personal Information</h4>
<label for="User Id">User Id:-</label>
<input type="text" placeholder="Enter Your User Id" id="uSER Id" required>
<label for="Password">Password:-</label>
<input type="password" placeholder="**********" required>
<br>
<button type="submit" style= "background-color: blue;"><a href="form.html" target="_blank" style="color: aliceblue;">Login</a></button>
</form>
<!--Form Elements Ends -->
<hr>
<hr>
<!-- Symentic tag starts -->
<button type="submit" style="background-color: blue;"><a href="symentic.html" target="_blank" style="color: aliceblue;">Amazon LogIn Page</a></button>
<!-- Symentic tag Ends -->
<hr>
<hr>
</body>
</html>
